language: python

python:
  - "3.5"

before_scripts:
  - python setup.py build
  - python setup.py install

script: 
  - pytest --cov=myproj Tests/ --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing

after_success: 
  - coveralls