version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.2
        environment:
          APP_ENV: TEST
          DB_USER: postgres
          DB_NAME: fastfoodfasttest
          DB_PASSWORD: "m21c07s96.A1"
          DB_HOST: "localhost"
          DATABASE_URL: postgresql://postgres@localhost/fastfoodfasttest:m21c07s96.A1?sslmode=disable
      - image: circleci/postgres:9.6.5-alpine-ram
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: fastfoodfasttest
          POSTGRES_PASSWORD: "m21c07s96.A1"
      - image: circleci/node:9.6.1
    steps:
      - checkout
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          name: Install Python dependecies in a virtual env
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt

      - run:
          name: Install Node Dependecies
          command: |
            npm install

      - run:
          name: Install Python Test Reporters
          command: |
            curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
            chmod +x ./cc-test-reporter
            ./cc-test-reporter before-build
      - run:
          name: Run API Tests
          command: |
            python -m pytest -vv --cov=app app/tests/ --cov-report term-missing
            coverage xml

      - run:
          name: Run Frontend UI Tests
          command: |
            npm run test:ci
            npm run test:report:cov
              
      - run:
        name: Run After Success Scripts
        command: |
            ./cc-test-reporter after-build 
            
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "venv"